MONGO_URI=mongodb+srv://darpan:86888688@cluster0.gzvig.mongodb.net/E_commerce?retryWrites=true&w=majority
PORT=8000
JWT_SECRET=secretkeyrequire
BRAINTREE_MERCHANT_ID=gsjpb43wfbffgnj4
BRAINTREE_PUBLIC_KEY=qhvx7rdrkw822zcp
BRAINTREE_PRIVATE_KEY=b05fb3f0e8eaae2d747eede8524ddafb