MONGO_URI=mongodb+srv://[user_name:password]@cluster0.gzvig.mongodb.net/[collection_name]?retryWrites=true&w=majority
PORT=8000
JWT_SECRET=secretkeyrequire
BRAINTREE_MERCHANT_ID=[]
BRAINTREE_PUBLIC_KEY=[]
BRAINTREE_PRIVATE_KEY=[]
